# TestRepo

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rajanarayanan/nextpagefortesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajanarayanan/nextpagefortesting/: Main2Activity.java  Main3Activity.java  MainActivity.java  Sample.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rajanarayanan/nextpagefortesting/: ExampleUnitTest.java  MainActivityTest.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
